<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ff010101"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="#00000000"
        app:strokeWidth="0dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp">

        <TextView
            android:id="@+id/toast_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:gravity="center"
            android:text="탈퇴처리가 완료되었습니다."
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>